spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./product_repo_simple_app;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-namee=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=OFF

logging.level.kd=debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} | %-5level | %c | %msg%n


initialize-lookup=true
partial-import=false
case-sensitive=false